<!DOCTYPE html>
<html>
<head>
	<title>Arena</title>

	<style>
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.card {
  width: 240px;
  height: 325px;
  background-color: #005cb9;
  border: 2px solid #005cb9;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0 10px #005cb9;
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  transition: top 0.3s ease-in-out;
}

.card:nth-child(-n+1) {
  margin-top: 100px; 
}

.card:nth-child(n+2) {
  margin-top: 55px; 
}


.card.move-up {
      top: -50px;
    }
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
}

.card-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.card-text p {
  margin: 5px 0 0;
  font-size: 14px;
}

  .card-text.move-up {
      top: -50px;
    }

.stats {
  display: flex;
  margin-top: 10px;
  font-size: 14px;
}

.stats span {
  display: block;
}

.attack,
.defense,
.life-points {
  width: 25%;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 2px;
  margin-right:10px;
}

#play-button {

  display: block;
  margin: 0 auto;
  width: 400px;
  height: 40px;
  background-color: #005cb9;
  color: white;
  font-size: 18px;
  border: none;
  animation: pulse 1s ease-in-out infinite;
  cursor:pointer;
  border:1px solid black;
  border-radius:5px;
  position: fixed;
bottom: 30px;
left: 50%;
margin-left: -200px;

}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.selected
{
	border:1px solid red;
	box-shadow: 0 0 10px red;
}


	
	html, 
body {
    height: 100%;
	margin: 0 auto;
	padding: 0 auto;
}
		.table-wrapper {
			
			background-color: green;
			padding: 20px;
			margin:0 auto;
			border-radius: 20px;
			height:90%;
			width:800px;
			margin-top:20px;
		}

		table {
			margin: auto;
			border-radius: 20px;
		}

		td {
			text-align: center;
			width: 200px;
			height: 250px;
			border-radius: 20px;
		}

		.card{
			width:85% !important;
			height: 95% !important;
			margin:0 !important;
			box-shadow:5px 10px 10px 2px;


		}.cardMy{
			margin:0 !important;


		}
		.me{
			display: inline-block;
			margin:70px 0 0 0;	
		}
.card.move-up {
      top: -15px;
    }

		
    
	</style>
</head>
<body>
	<div class="table-wrapper">
			<table>
				<tr class="enemy">
					<td>
						<div class="card" id=5>
						  <img src="https://source.unsplash.com/random/225x315" alt="Card Image">
						  <div class="card-text">
							<h3>Card Name</h3>
							<p>Card Description</p>
							<div class="stats">
							  <div class="attack">
								<span>ATK</span>
								<span>1000</span>
							  </div>
							  <div class="defense">
								<span>DEF</span>
								<span>500</span>
							  </div>
							  <div class="life-points">
								<span>LP</span>
								<span>8000</span>
							  </div>
							</div>
						  </div>
						</div>
					</td>
					<td>
						<div class="card" id=6>
						  <img src="https://source.unsplash.com/random/225x315" alt="Card Image">
						  <div class="card-text">
							<h3>Card Name</h3>
							<p>Card Description</p>
							<div class="stats">
							  <div class="attack">
								<span>ATK</span>
								<span>1000</span>
							  </div>
							  <div class="defense">
								<span>DEF</span>
								<span>500</span>
							  </div>
							  <div class="life-points">
								<span>LP</span>
								<span>8000</span>
							  </div>
							</div>
						  </div>
						</div>
					</td>
					<td>
						<div class="card" id=7>
						  <img src="https://source.unsplash.com/random/225x315" alt="Card Image">
						  <div class="card-text">
							<h3>Card Name</h3>
							<p>Card Description</p>
							<div class="stats">
							  <div class="attack">
								<span>ATK</span>
								<span>1000</span>
							  </div>
							  <div class="defense">
								<span>DEF</span>
								<span>500</span>
							  </div>
							  <div class="life-points">
								<span>LP</span>
								<span>8000</span>
							  </div>
							</div>
						  </div>
						</div>
					</td>
				</tr>
			</table>

			<table>
				<tr class="me">
					<th:block th:each="pList : ${myPoke}">
						<td>
							<div th:if="${pList != null}" class="card myCard" th:id="@{{id}(id=${pList != null ? pList.id : ''})}">
							<img src="https://source.unsplash.com/random/225x315" alt="Card Image">
							<div class="card-text">
								<h3 th:text="${pList.name}"></h3>
								<p name="dec" th:text="${pList.description}"></p>
								<div class="stats">
								<div class="attack">
									<span>ATK</span>
									<span th:text="${pList.attack}"></span>
								</div>
								<div class="defense">
									<span>DEF</span>
									<span th:text="${pList.protection}"></span>
								</div>
								<div class="life-points">
									<span>LP</span>
									<span th:text="${pList.life}"></span>
								</div>
								</div>
							</div>
							</div>
						</td>
					</th:block>
				</tr>
			</table>
	</div> 
	<script>
		const cards = document.querySelectorAll('.myCard');
let selectedCards = [];
let selecCardCount = 1;

cards.forEach(card => {
  card.addEventListener('click', () => {

	if (selectedCards.includes(card)) {
      card.classList.remove('selected');
      selectedCards = selectedCards.filter(selectedCard => selectedCard !== card);
	  card.classList.remove('move-up');
    } else if (selectedCards.length < selecCardCount) {
      card.classList.add('selected');
	  const isMovedUp = card.classList.contains('move-up');
	  card.classList.add('move-up');
	  const id = card.id;
	  console.log(`Clicked card ID: ${id}`);
      selectedCards.push(card);
    }


  });
});

	</script>
</body>
</html>
