<!DOCTYPE html>
<html>
<head>
  <title>List</title>
  <style>
    .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.card {
  width: 240px;
  height: 325px;
  background-color: #005cb9;
  border: 2px solid #005cb9;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0 10px #005cb9;
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  transition: top 0.3s ease-in-out;
}

.card:nth-child(-n+1) {
  margin-top: 100px; 
}

.card:nth-child(n+2) {
  margin-top: 55px; 
}


.card.move-up {
      top: -50px;
    }
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
}

.card-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.card-text p {
  margin: 5px 0 0;
  font-size: 14px;
}

  .card-text.move-up {
      top: -50px;
    }

.stats {
  display: flex;
  margin-top: 10px;
  font-size: 14px;
}

.stats span {
  display: block;
}

.attack,
.defense,
.life-points {
  width: 25%;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 2px;
  margin-right:10px;
}

#play-button {

  display: block;
  margin: 0 auto;
  width: 400px;
  height: 40px;
  background-color: #005cb9;
  color: white;
  font-size: 18px;
  border: none;
  animation: pulse 1s ease-in-out infinite;
  cursor:pointer;
  border:1px solid black;
  border-radius:5px;
  position: fixed;
bottom: 30px;
left: 50%;
margin-left: -200px;

}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.selected
{
	border:1px solid red;
	box-shadow: 0 0 10px red;
}
.edit{
  width: 25px;
    height: 25px;
    position: absolute;
    z-index: 999;
    float:left;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    left: 0.5%;
}
.delete{
  width: 25px;
    height: 25px;
  float:right;
  border-radius: 50%;
}
  </style>
</head>
<body>
  <a href="/add-pokemon"> добави покемон </a>
  <div class="center" style="text-align: center;">
  <h1>Pokemon List</h1>
  
      <th:block th:each="pList : ${pokemonList}">
        <th:block th:if="${pList.getWhoIsIt() == T(pokemonPrjct.classes.WhoPokemonIs).Coach}">
        
        
        <div class="card" th:id="@{{id}(id=${pList.id})}">
          <a class="edit" th:href="@{/edit/{id}(id=${pList.id})}"><img th:src="@{'/images/ico/edit2.png'}"></a>
          <a class="delete" th:href="@{/delete/{id}(id=${pList.id})}"><img th:src="@{'/images/ico/delete.png'}"></a>
          <img src="https://source.unsplash.com/random/225x315" alt="Card Image">
          <div class="card-text">
            <h3 th:text="${pList.name}"></h3>
            <p name="dec" th:text="${pList.description}"></p>
            <div class="stats">
              <div class="attack">
                <span>ATK</span>
                <span th:text="${pList.attack}"></span>
              </div>
              <div class="defense">
                <span>DEF</span>
                <span th:text="${pList.protection}"></span>
              </div>
              <div class="life-points">
                <span>LP</span>
                <span th:text="${pList.life}"></span>
              </div>
            </div>
          </div>
            </div>
        <!-- <td th:text="${pList.name}"></td>
        <td th:text="${pList.description}"></td>
        <td><img th:src="@{'/images/' + ${pList.picPath}}" th:alt="${pList.picPath}" /></td> -->
        
      </th:block>
    </th:block>
    

      <button id="play-button" style="display: none;">Играй</button>
    
    <script>
      const cards = document.querySelectorAll('.card');
const playButton = document.querySelector('#play-button');
let selectedCards = [];
let selecCardCount = 3;

cards.forEach(card => {
  card.addEventListener('click', () => {

	if (selectedCards.includes(card)) {
      card.classList.remove('selected');
      selectedCards = selectedCards.filter(selectedCard => selectedCard !== card);
	  card.classList.remove('move-up');
    } else if (selectedCards.length < selecCardCount) {
      card.classList.add('selected');
	  const isMovedUp = card.classList.contains('move-up');
	  card.classList.add('move-up');
	  const id = card.id;
	  console.log(`Clicked card ID: ${id}`);
      selectedCards.push(card);
    }

	if (selectedCards.length === 3) {
      playButton.style.display = 'block';
    } else {
      playButton.style.display = 'none';
    }
  });
});

playButton.addEventListener("click", function() {
  window.location.href = "./arena.html"; 
});

    </script>
      
    
      
  </div>
</body>
</html>
